.footer {
  @media (max-width: $mobile-width-max) {
  padding: 20px 0px;
  }

  @media ((min-width: $tablet-width-min) and (max-width: $tablet-width-max)) {
    padding: 40px 0px 20px 0px;
  }
}

.footer__contacts {}

.footer__site-information::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: rgba(45, 56, 63, 0.2);

  @media (max-width: $mobile-width-max) {
    margin-bottom: 22px;
  }

  @media ((min-width: $tablet-width-min) and (max-width: $tablet-width-max)) {
    margin-bottom: 34px;
  }
}

.footer__site-information-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  @media (max-width: $mobile-width-max) {
    flex-direction: column;
    gap: 18px;
  }

  @media ((min-width: $tablet-width-min) and (max-width: $tablet-width-max)) {
    margin: 0 auto;
    width: $tablet-content-width;
    gap: 34px;
    justify-content: center;
  }
}

.footer__logo-link {
  line-height: 100%;
}

.footer__logo-icon {
  fill: $basic-dark-color;
}

.footer__navigation {
  @media (max-width: $mobile-width-max) {
    font-size: 14px;
    line-height: 14px;
  }

  @media ((min-width: $tablet-width-min) and (max-width: $tablet-width-max)) {
    font-size: 16px;
    line-height: 16px;
  }

  @media (min-width: $desktop-width-min) {
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%) translateX(25px);
    // font-size: 16px;
    // font-size: 16px;
  }
}

.footer__navigation-list {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;

  @media (max-width: $mobile-width-max) {
    width: 290px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 120px));
    justify-items: center;
    row-gap: 7px;
    column-gap: 50px;
  }

  @media ((min-width: $tablet-width-min) and (max-width: $tablet-width-max)) {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    font-size: 14px;
    line-height: 14px;
  }
}

.footer__navigation-item {
  text-align: center;
  padding: 3px 5px;
  border: 1px solid transparent;

  &:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  &:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
}

.footer__navigation-link {
  color: $basic-dark-color;
  text-decoration: none;
}

.footer__social-list {
  @media ((min-width: $tablet-width-min) and (max-width: $tablet-width-max)) {
  }
}

.footer__policy {
  margin: 0;
  font-size: 12px;
  line-height: 12px;
  font-weight: 300;

  @media (max-width: $mobile-width-max) {
    margin-top: 6px;
  }

  @media ((min-width: $tablet-width-min) and (max-width: $tablet-width-max)) {
    width: 100%;
  }
}
